[tox]
requires =
  tox>=4
env_list = py{38,39,310,311,312}
isolated_build = True

[testenv]
description = run unit tests
allowlist_externals = poetry
commands_pre =
  poetry install --with test --no-root --sync
commands =
  poetry run pytest tests/
